
#
# Example node #2: this node connects to remote port 10444, but does not
# accept incoming traffic.
#

rpcuser=user
rpcpass=pass
db=/spare/tmp/bonddb2
log=/spare/tmp/bonddb2/debug.log

host=127.0.0.1
port=10444

