
#
# Example node #1: this node listens on port 10444, accepting all
# incoming traffic, but does not connect out.
#

rpcuser=user
rpcpass=pass
db=/spare/tmp/bonddb1
log=/spare/tmp/bonddb1/debug.log

listen=yes
listen_host=127.0.0.1
listen_port=10444

